.enterprise_about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.enterprise_tittle{
    margin: 50px auto 0px auto;
    color: rgb(53, 5, 87);
    font-size: 46px;
    font-weight: 600;
    text-transform: uppercase;
}

.enterprise_h2{
    margin: 0px auto 60px auto;
    color: rgba(34, 3, 56, 0.877);
    font-size: 24px;
    font-weight: 600;
}

.enterprise_about p{
    margin: 0px auto 10px auto;
    color: rgba(25, 25, 25, 0.818);
    font-size: 16px;
    font-weight: 400;
    max-width: 900px;
}

.pdiv{
    margin-bottom: 40px;
}

.enterprise_about h3{
    align-items: center;
    justify-content: left;
    max-width: 900px;
    width: 100%;
    color: rgb(53, 5, 87);
    font-size: 16px;
    font-weight: 600;

    text-transform: uppercase;
}

.enterprise_img_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 900px;
    margin: 0 auto;
    gap: 20px;
}

.enterprise_img{
    display: flex;
    margin: 0 auto 30px auto;
}

@media screen and (max-width: 992px){

    .enterprise_about{
        max-width: 700px;
        margin: 0 auto;
    }

    .enterprise_img_container{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){

    .enterprise_about{
        max-width: 560px;
        margin: 0 auto;
        text-align: center;
    }

    .enterprise_h2{
        font-size: 15px;
        margin-top: 0px;
    }

    .enterprise_img_container{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px){

    .enterprise_about{
        max-width: 300px;
        margin: 0 auto;
    }

    .enterprise_img_container{
        display: flex;
        flex-direction: column;
    }
}